{
  "name": "tipsy",
  "private": true,
  "scripts": {
    "watch": "grunt default watch",
    "build": "grunt",
    "build-chrome": "grunt chrome-extension",
    "build-firefox": "grunt firefox-extension",
    "selenium": "start-selenium",
    "test": "npm run selenium & npm run test-all",
    "test-chrome": "grunt mochaTest:chrome-extension",
    "test-firefox": "grunt mochaTest:firefox-extension",
    "test-shared": "grunt mochaTest:shared",
    "test-all": "npm run build ; npm run test-chrome && npm run test-firefox && npm run test-shared",
    "postinstall": "npm dedupe ; grunt mozilla-addon-sdk ; npm run python2",
    "python2": "(cd build/tools ; grep -Rl python . | xargs sed -ri 's/([^!]|^)python(\\s|$)/\\1python2\\2/g')"
  },
  "devDependencies": {
    "bower": "^1.3.9",
    "es6-module-loader": "^0.8.2",
    "es6-module-transpiler": "~0.6.2",
    "firefox-profile": "^0.3.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.10.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-stylus": "^0.19.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "grunt-mozilla-addon-sdk": "^0.3.2",
    "grunt-shell": "^0.7.0",
    "mocha": "^1.21.4",
    "selenium-chromedriver": "^0.0.2",
    "selenium-standalone": "^2.42.2-2.9.0-1",
    "selenium-webdriver": "^2.42.1"
  },
  "dependencies": {
    "purecss": "^0.5.0"
  }
}
